# resend-java-legacy

./: .genignore  .gitignore  README.md  RELEASES.md  USAGE.md  build.gradle  files.gen  gen.yaml  settings.gradle
.github/workflows/: speakeasy_sdk_generation.yaml
docs/email/: README.md
docs/resend/: README.md
java-client-sdk/: gen.yaml
lib/: build.gradle  pom.xml
lib/src/main/java/com/resend/sdk/: Email.java  Resend.java
lib/src/main/java/com/resend/sdk/models/operations/: SendEmailRequest.java  SendEmailResponse.java
lib/src/main/java/com/resend/sdk/models/shared/: Email.java  Security.java  SendEmailResponse.java
lib/src/main/java/com/resend/sdk/utils/: DateTimeDeserializer.java  DateTimeSerializer.java  FormMetadata.java  HTTPClient.java  HTTPRequest.java  HeaderMetadata.java  JSON.java  Metadata.java  MultipartFormMetadata.java  PathParamsMetadata.java  QueryParameters.java  QueryParamsMetadata.java  RequestBody.java  RequestMetadata.java  Security.java  SecurityMetadata.java  SerializedBody.java  SpeakeasyHTTPClient.java  SpeakeasyHTTPSecurityClient.java  SpeakeasyMetadata.java  Types.java  Utils.java
lib/src/main/java/dev/resendapi/javaclientsdk/: Email.java  Emails.java  Resend.java  SDK.java
lib/src/main/java/dev/resendapi/javaclientsdk/models/operations/: SendEmailRequest.java  SendEmailResponse.java
lib/src/main/java/dev/resendapi/javaclientsdk/models/shared/: Email.java  SchemeBearerAuth.java  Security.java  SendEmailResponse.java
lib/src/main/java/dev/resendapi/javaclientsdk/models/utils/: RetryConfig.java
lib/src/main/java/dev/resendapi/javaclientsdk/utils/: DateTimeDeserializer.java  DateTimeSerializer.java  FormMetadata.java  HTTPClient.java  HTTPRequest.java  HeaderMetadata.java  JSON.java  Metadata.java  MultipartFormMetadata.java  PathParamsMetadata.java  QueryParameters.java  QueryParamsMetadata.java  RequestBody.java  RequestMetadata.java  Security.java  SecurityMetadata.java  SerializedBody.java  SpeakeasyHTTPClient.java  SpeakeasyHTTPSecurityClient.java  SpeakeasyMetadata.java  Types.java  Utils.java
