plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group 'com.resend.api'
version '1.5.3'


repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.15'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
}

jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {

    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task sourceJar(type: Jar) {
    archiveClassifier = "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId = 'com.resend.api'
            artifactId = 'sdk'

            version = '1.5.3'

            from components.java

            pom {
                name = 'resend-java-sdk'
                description = 'A Java SDK for the Resend API'
                url = 'https://github.com/resendlabs/resend-java'

                scm {
                    connection = 'git:git:https://github.com/resendlabs/resend-java'
                    developerConnection = 'scm:git:https://github.com/resendlabs/resend-java'
                    url = 'https://github.com/resendlabs/resend-java'
                }

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/license/mit/'
                    }
                }

                developers {
                    developer {
                        id = 'speakeasybot'
                        name = 'Speakeasybot'
                        email = 'bot@speakeasyapi.dev'
                    }
                }
            }

        }
    }

    repositories {
        maven {
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = project.properties['ossrhUsername']
                password = project.properties['ossrhPassword']
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
